<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/loadingSchedule"
        android:visibility="invisible" >

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollSchedule"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.manutenfruits.interurbanos.view.ScheduleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </ScrollView>

</RelativeLayout>