<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_bus"
        android:title="@string/action_search"
        android:icon="@drawable/abc_ic_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
</menu>
